server {
    listen 80;
    server_name shit-of-theseus.com;
    root /usr/share/nginx/html;
    index index.html;

    location /captures/ {
        autoindex on;
        autoindex_format json;
        types { video/mp4 mp4; }
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
